# CONFIG FOR DISPLAYING JSP
spring.mvc.view.prefix = /WEB-INF/

# CONFIG FOR CONNECTING TO THE MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/javaRed
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=update

# CONFIG FOR USING HIDDEN REQUESTS (PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
